_bibliography/papers.bib (before)
@article{larson2017evidence,
  title={Evidence of Asian carp spawning upstream of a key choke point in the Mississippi River},
  author={Larson, James H and Knights, Brent C and McCalla, Sunnie Grace and Monroe, Emy and Tuttle-Lau, Maren and Chapman, Duane C and George, Amy E and Vallazza, Jon M and Amberg, Jon},
  journal={North American Journal of Fisheries Management},
  volume={37},
  number={4},
  pages={903--919},
  year={2017},
  publisher={Oxford University Press Oxford, UK}
}

@article{erickson2018wrangling,
  title={Wrangling distributed computing for high-throughput environmental science: An introduction to HTCondor},
  author={Erickson, Richard A and Fienen, Michael N and McCalla, Sunnie Grace and Weiser, Emily L and Bower, Melvin L and Knudson, Jonathan M and Thain, Greg},
  journal={PLoS computational biology},
  volume={14},
  number={10},
  pages={e1006468},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ladell2019ethanol,
  title={Ethanol and sodium acetate as a preservation method to delay degradation of environmental DNA},
  author={Ladell, Bridget A and Walleser, Liza R and McCalla, Sunnie Grace and Erickson, Richard A and Amberg, Jon J},
  journal={Conservation Genetics Resources},
  volume={11},
  number={1},
  pages={83--88},
  year={2019},
  publisher={Springer Netherlands Dordrecht}
}

@article{amberg2015improving,
  title={Improving efficiency and reliability of environmental DNA analysis for silver carp},
  author={Amberg, Jon J and McCalla, Sunnie Grace and Monroe, Emy and Lance, Richard and Baerwaldt, Kelly and Gaikowski, Mark P},
  journal={Journal of Great Lakes Research},
  volume={41},
  number={2},
  pages={367--373},
  year={2015},
  publisher={Elsevier}
}

@article{erickson2016detecting,
  title={Detecting the movement and spawning activity of bigheaded carps with environmental DNA},
  author={Erickson, Richard A and Rees, Christopher B and Coulter, Alison A and Merkes, Christopher M and McCalla, Sunnie Grace and Touzinsky, Katherine F and Walleser, Liza and Goforth, Reuben R and Amberg, Jon J},
  journal={Molecular Ecology Resources},
  volume={16},
  number={4},
  pages={957--965},
  year={2016},
  publisher={Wiley Online Library}
}

@techreport{amberg2013detection,
  title={Detection of environmental DNA of Bigheaded Carps in samples collected from selected locations in the St. Croix River and in the Mississippi River},
  author={Amberg, Jon J and McCalla, Sunnie Grace and Miller, Loren and Sorensen, Peter and Gaikowski, Mark P},
  year={2013},
  institution={US Geological Survey}
}

@article{jackson2018complete,
  title={The complete mitochondrial genome of Hine’s emerald dragonfly (Somatochlora hineana Williamson) via NGS sequencing},
  author={Jackson, Craig and McCalla, Sunnie Grace and Amberg, Jon and Soluk, Dan and Britten, Hugh},
  journal={Mitochondrial DNA Part B},
  volume={3},
  number={2},
  pages={562--563},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{merkes2014persistence,
  title={Persistence of DNA in carcasses, slime and avian feces may affect interpretation of environmental DNA data},
  author={Merkes, Christopher M and McCalla, Sunnie Grace and Jensen, Nathan R and Gaikowski, Mark P and Amberg, Jon J},
  journal={PLoS One},
  volume={9},
  number={11},
  pages={e113346},
  year={2014},
  publisher={Public Library of Science}
}

@mastersthesis{mccalla2010patterns,
  title={Patterns of genetic diversity in Diporeia in the Laurentian Great Lakes},
  author={McCalla, Sunnie Grace},
  year={2010},
  school={Purdue University}
}

@article{tran2019defining,
  title={Defining reprogramming checkpoints from single-cell analyses of induced pluripotency},
  author={Tran, Khoa A and Pietrzak, Stefan J and Zaidan, Nur Zafirah and Siahpirani, Alireza Fotuhi and McCalla, Sunnie Grace and Zhou, Amber S and Iyer, Gopal and Roy, Sushmita and Sridharan, Rupa},
  journal={Cell reports},
  volume={27},
  number={6},
  pages={1726--1741},
  year={2019},
  publisher={Elsevier}
}

@article{mccalla2023identifying,
  title={Identifying strengths and weaknesses of methods for computational network inference from single-cell RNA-seq data},
  author={McCalla, Sunnie Grace and Fotuhi Siahpirani, Alireza and Li, Jiaxin and Pyne, Saptarshi and Stone, Matthew and Periyasamy, Viswesh and Shin, Junha and Roy, Sushmita},
  journal={G3: Genes, Genomes, Genetics},
  volume={13},
  number={3},
  pages={jkad004},
  year={2023},
  publisher={Oxford University Press US}
}

@inproceedings{saha2022profiling,
  title={Profiling Cell Type Specificity and Adverse Events of Genome Editing Nucleases in the Brain and Retina Using Single Cell Transcriptomics},
  author={Saha, Krishanu and Gimse, Kirstan and Shin, Junha and Wang, Yuyuan and Metzger, Jeanette M and Mueller, Katherine and Capowski, Elizabeth and Pyne, Saptarshi and McCalla, Sunnie Grace and Saxena, Shivani and others},
  booktitle={ENVIRONMENTAL AND MOLECULAR MUTAGENESIS},
  volume={63},
  pages={63--63},
  year={2022},
  organization={WILEY 111 RIVER ST, HOBOKEN 07030-5774, NJ USA}
}

@article{iyer2022modular,
  title={Modular derivation of diverse, regionally discrete human posterior CNS neurons enables discovery of transcriptomic patterns},
  author={Iyer, Nisha R and Shin, Junha and Cuskey, Stephanie and Tian, Yucheng and Nicol, Noah R and Doersch, Tessa E and Seipel, Frank and McCalla, Sunnie Grace and Roy, Sushmita and Ashton, Randolph S},
  journal={Science advances},
  volume={8},
  number={39},
  pages={eabn7430},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{zhang2023inference,
  title={Inference of cell type-specific gene regulatory networks on cell lineages from single cell omic datasets},
  author={Zhang, Shilu and Pyne, Saptarshi and Pietrzak, Stefan and Halberg, Spencer and McCalla, Sunnie Grace and Siahpirani, Alireza Fotuhi and Sridharan, Rupa and Roy, Sushmita},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={3064},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@techreport{langseth2017community,
  title={Community for Data Integration 2016 annual report},
  author={Langseth, Madison L and Hsu, Leslie and Amberg, Jon and Bliss, Norman and Bock, Andrew R and Bolus, Rachel T and Bristol, R Sky and Chase, Katherine J and Crimmins, Theresa M and Earle, Paul S and others},
  year={2017},
  institution={US Geological Survey}
}

@article{nihranz2025transcriptomic,
  title={Transcriptomic analysis reveals vector attraction to potato virus Y is mediated through temporal regulation of TERPENE SYNTHASE 1 (TPS1)},
  author={Nihranz, Chad T and Garg, Prakriti and Shin, Junha and Dumas, Madeleine and McCalla, Sunnie Grace and Roy, Sushmita and Casteel, Clare L},
  journal={Plant Stress},
  volume={16},
  pages={100862},
  year={2025},
  publisher={Elsevier}
}

@inproceedings{shin2023single,
  title={Single-Cell Transcriptional Analysis of Human In Vitro Platforms to Study Genome Editing Effects in Retinal Tissues},
  author={Shin, Junha and Mueller, Katherine P and Capowski, Elizabeth and Pyne, Saptarshi and McCalla, Sunnie Grace and Saxena, Shivani and Samimi, Kayvan and Nelson, Emma and Fernandez, Maria A and Skala, Melissa and others},
  booktitle={MOLECULAR THERAPY},
  volume={31},
  number={4},
  pages={489--489},
  year={2023},
  organization={CELL PRESS 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA}
}

@article{siahpirani2025uncovering,
  title={Uncovering Functional Gene Regulatory Networks in Bulk and Single-Cell Data through Robust Transcription Factor Activity Estimation and Model-Guided Experimental Validation},
  author={Siahpirani, Alireza Fotuhi\textsuperscript{†} and McCalla, Sunnie Grace\textsuperscript{†} and Pyne, Saptarshi and Dillingham, Caleb and Sridharan, Rupa and Roy, Sushmita},
  journal={bioRxiv},
  year={2025},
  note={\textsuperscript{†} Co-first author.}
}

_bibliography/papers.bib (after)
@article{larson2017evidence,
  title={Evidence of Asian carp spawning upstream of a key choke point in the Mississippi River},
  author={Larson, James H and Knights, Brent C and McCalla, Sunnie Grace and Monroe, Emy and Tuttle-Lau, Maren and Chapman, Duane C and George, Amy E and Vallazza, Jon M and Amberg, Jon},
  journal={North American Journal of Fisheries Management},
  volume={37},
  number={4},
  pages={903--919},
  year={2017},
  publisher={Oxford University Press Oxford, UK}
}

@article{erickson2018wrangling,
  title={Wrangling distributed computing for high-throughput environmental science: An introduction to HTCondor},
  author={Erickson, Richard A and Fienen, Michael N and McCalla, Sunnie Grace and Weiser, Emily L and Bower, Melvin L and Knudson, Jonathan M and Thain, Greg},
  journal={PLoS computational biology},
  volume={14},
  number={10},
  pages={e1006468},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{ladell2019ethanol,
  title={Ethanol and sodium acetate as a preservation method to delay degradation of environmental DNA},
  author={Ladell, Bridget A and Walleser, Liza R and McCalla, Sunnie Grace and Erickson, Richard A and Amberg, Jon J},
  journal={Conservation Genetics Resources},
  volume={11},
  number={1},
  pages={83--88},
  year={2019},
  publisher={Springer Netherlands Dordrecht}
}

@article{amberg2015improving,
  title={Improving efficiency and reliability of environmental DNA analysis for silver carp},
  author={Amberg, Jon J and McCalla, Sunnie Grace and Monroe, Emy and Lance, Richard and Baerwaldt, Kelly and Gaikowski, Mark P},
  journal={Journal of Great Lakes Research},
  volume={41},
  number={2},
  pages={367--373},
  year={2015},
  publisher={Elsevier}
}

@article{erickson2016detecting,
  title={Detecting the movement and spawning activity of bigheaded carps with environmental DNA},
  author={Erickson, Richard A and Rees, Christopher B and Coulter, Alison A and Merkes, Christopher M and McCalla, Sunnie Grace and Touzinsky, Katherine F and Walleser, Liza and Goforth, Reuben R and Amberg, Jon J},
  journal={Molecular Ecology Resources},
  volume={16},
  number={4},
  pages={957--965},
  year={2016},
  publisher={Wiley Online Library}
}

@techreport{amberg2013detection,
  title={Detection of environmental DNA of Bigheaded Carps in samples collected from selected locations in the St. Croix River and in the Mississippi River},
  author={Amberg, Jon J and McCalla, Sunnie Grace and Miller, Loren and Sorensen, Peter and Gaikowski, Mark P},
  year={2013},
  institution={US Geological Survey}
}

@article{jackson2018complete,
  title={The complete mitochondrial genome of Hine’s emerald dragonfly (Somatochlora hineana Williamson) via NGS sequencing},
  author={Jackson, Craig and McCalla, Sunnie Grace and Amberg, Jon and Soluk, Dan and Britten, Hugh},
  journal={Mitochondrial DNA Part B},
  volume={3},
  number={2},
  pages={562--563},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{merkes2014persistence,
  title={Persistence of DNA in carcasses, slime and avian feces may affect interpretation of environmental DNA data},
  author={Merkes, Christopher M and McCalla, Sunnie Grace and Jensen, Nathan R and Gaikowski, Mark P and Amberg, Jon J},
  journal={PLoS One},
  volume={9},
  number={11},
  pages={e113346},
  year={2014},
  publisher={Public Library of Science}
}

@mastersthesis{mccalla2010patterns,
  title={Patterns of genetic diversity in Diporeia in the Laurentian Great Lakes},
  author={McCalla, Sunnie Grace},
  year={2010},
  school={Purdue University}
}

@article{tran2019defining,
  title={Defining reprogramming checkpoints from single-cell analyses of induced pluripotency},
  author={Tran, Khoa A and Pietrzak, Stefan J and Zaidan, Nur Zafirah and Siahpirani, Alireza Fotuhi and McCalla, Sunnie Grace and Zhou, Amber S and Iyer, Gopal and Roy, Sushmita and Sridharan, Rupa},
  journal={Cell reports},
  volume={27},
  number={6},
  pages={1726--1741},
  year={2019},
  publisher={Elsevier}
}

@article{mccalla2023identifying,
  title={Identifying strengths and weaknesses of methods for computational network inference from single-cell RNA-seq data},
  author={McCalla, Sunnie Grace and Fotuhi Siahpirani, Alireza and Li, Jiaxin and Pyne, Saptarshi and Stone, Matthew and Periyasamy, Viswesh and Shin, Junha and Roy, Sushmita},
  journal={G3: Genes, Genomes, Genetics},
  volume={13},
  number={3},
  pages={jkad004},
  year={2023},
  publisher={Oxford University Press US}
}

@inproceedings{saha2022profiling,
  title={Profiling Cell Type Specificity and Adverse Events of Genome Editing Nucleases in the Brain and Retina Using Single Cell Transcriptomics},
  author={Saha, Krishanu and Gimse, Kirstan and Shin, Junha and Wang, Yuyuan and Metzger, Jeanette M and Mueller, Katherine and Capowski, Elizabeth and Pyne, Saptarshi and McCalla, Sunnie Grace and Saxena, Shivani and others},
  booktitle={ENVIRONMENTAL AND MOLECULAR MUTAGENESIS},
  volume={63},
  pages={63--63},
  year={2022},
  organization={WILEY 111 RIVER ST, HOBOKEN 07030-5774, NJ USA}
}

@article{iyer2022modular,
  title={Modular derivation of diverse, regionally discrete human posterior CNS neurons enables discovery of transcriptomic patterns},
  author={Iyer, Nisha R and Shin, Junha and Cuskey, Stephanie and Tian, Yucheng and Nicol, Noah R and Doersch, Tessa E and Seipel, Frank and McCalla, Sunnie Grace and Roy, Sushmita and Ashton, Randolph S},
  journal={Science advances},
  volume={8},
  number={39},
  pages={eabn7430},
  year={2022},
  publisher={American Association for the Advancement of Science}
}

@article{zhang2023inference,
  title={Inference of cell type-specific gene regulatory networks on cell lineages from single cell omic datasets},
  author={Zhang, Shilu and Pyne, Saptarshi and Pietrzak, Stefan and Halberg, Spencer and McCalla, Sunnie Grace and Siahpirani, Alireza Fotuhi and Sridharan, Rupa and Roy, Sushmita},
  journal={Nature Communications},
  volume={14},
  number={1},
  pages={3064},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@techreport{langseth2017community,
  title={Community for Data Integration 2016 annual report},
  author={Langseth, Madison L and Hsu, Leslie and Amberg, Jon and Bliss, Norman and Bock, Andrew R and Bolus, Rachel T and Bristol, R Sky and Chase, Katherine J and Crimmins, Theresa M and Earle, Paul S and others},
  year={2017},
  institution={US Geological Survey}
}

@article{nihranz2025transcriptomic,
  title={Transcriptomic analysis reveals vector attraction to potato virus Y is mediated through temporal regulation of TERPENE SYNTHASE 1 (TPS1)},
  author={Nihranz, Chad T and Garg, Prakriti and Shin, Junha and Dumas, Madeleine and McCalla, Sunnie Grace and Roy, Sushmita and Casteel, Clare L},
  journal={Plant Stress},
  volume={16},
  pages={100862},
  year={2025},
  publisher={Elsevier}
}

@inproceedings{shin2023single,
  title={Single-Cell Transcriptional Analysis of Human In Vitro Platforms to Study Genome Editing Effects in Retinal Tissues},
  author={Shin, Junha and Mueller, Katherine P and Capowski, Elizabeth and Pyne, Saptarshi and McCalla, Sunnie Grace and Saxena, Shivani and Samimi, Kayvan and Nelson, Emma and Fernandez, Maria A and Skala, Melissa and others},
  booktitle={MOLECULAR THERAPY},
  volume={31},
  number={4},
  pages={489--489},
  year={2023},
  organization={CELL PRESS 50 HAMPSHIRE ST, FLOOR 5, CAMBRIDGE, MA 02139 USA}
}

@article{siahpirani2025uncovering,
  title={Uncovering Functional Gene Regulatory Networks in Bulk and Single-Cell Data through Robust Transcription Factor Activity Estimation and Model-Guided Experimental Validation},
  author={Siahpirani, Alireza Fotuhi and McCalla, Sunnie Grace and Pyne, Saptarshi and Dillingham, Caleb and Sridharan, Rupa and Roy, Sushmita},
  journal={bioRxiv},
  year={2025},
  note={<sup>†</sup> Co-first author, equal contribution with the first-listed author.}
}

_bibliography/papers.bib (diff)
@@ -173,8 +173,9 @@
 
 @article{siahpirani2025uncovering,
   title={Uncovering Functional Gene Regulatory Networks in Bulk and Single-Cell Data through Robust Transcription Factor Activity Estimation and Model-Guided Experimental Validation},
-  author={Siahpirani, Alireza Fotuhi\textsuperscript{†} and McCalla, Sunnie Grace\textsuperscript{†} and Pyne, Saptarshi and Dillingham, Caleb and Sridharan, Rupa and Roy, Sushmita},
+  author={Siahpirani, Alireza Fotuhi and McCalla, Sunnie Grace and Pyne, Saptarshi and Dillingham, Caleb and Sridharan, Rupa and Roy, Sushmita},
   journal={bioRxiv},
   year={2025},
-  note={\textsuperscript{†} Co-first author.}
+  note={<sup>†</sup> Co-first author, equal contribution with the first-listed author.}
 }
+
